In [1]:
import pandas as pd
import numpy as np

In [66]:
#к релизу переделать красиво
data2013 = pd.read_csv('short\\GII_2013.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2013.rename(columns={'Score': 'Score_2013'}, inplace=True)

data2014 = pd.read_csv('short\\GII_2014.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2014.rename(columns={'Score': 'Score_2014'}, inplace=True)

data2015 = pd.read_csv('short\\GII_2015.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2015.rename(columns={'Score': 'Score_2015'}, inplace=True)

data2016 = pd.read_csv('short\\GII_2016.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2016.rename(columns={'Score': 'Score_2016'}, inplace=True)

data2017 = pd.read_csv('short\\GII_2017.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2017.rename(columns={'Score': 'Score_2017'}, inplace=True)

data2018 = pd.read_csv('short\\GII_2018.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2018.rename(columns={'Score': 'Score_2018'}, inplace=True)

data2019 = pd.read_csv('short\\GII_2019.csv').drop(['rank','Income Group(Strength/Weakness)', 'Strength / Weakness', 'Value'], axis = 1)
data2019.rename(columns={'Score': 'Score_2013'}, inplace=True)
data2013.head()

                    Economy  Score_2013
0               Switzerland        66.6
1                    Sweden        61.4
2            United Kingdom        61.2
3               Netherlands        61.1
4  United States of America        60.3

In [69]:
data2019.head()

                          Economy  Score_2013
0                     Switzerland        67.2
1                          Sweden        63.7
2  United States of America (the)        61.7
3               Netherlands (the)        61.4
4            United Kingdom (the)        61.3

In [68]:
data = pd.merge(data2013, data2014, on='Economy')
data = data.merge(data2015, on='Economy')
data = data.merge(data2016, on='Economy')
data = data.merge(data2017, on='Economy')
data = data.merge(data2018, on='Economy')
data = data.merge(data2019, on='Economy')
data.rename(columns = {'Score_2013_x': 'Score_2013', 'Score_2013_y': 'Score_2019'}, inplace=True)
data.head()

,Economy,Score_2013_x,Score_2014,Score_2015,Score_2016,Score_2017,Score_2018,Score_2013_y
0,Switzerland,66.6,64.8,68.3,66.3,67.7,68.4,67.2
1,Sweden,61.4,62.3,62.4,63.6,63.8,63.1,63.7
2,Finland,59.5,60.7,60.0,59.9,58.5,59.6,59.8
3,Singapore,59.4,59.2,59.4,59.2,58.7,59.8,58.4
4,Denmark,58.3,57.5,57.7,58.5,58.7,58.4,58.4

In [72]:
col_list= list(data)
col_list.remove('Economy')
col_list

['Score_2013',
 'Score_2014',
 'Score_2015',
 'Score_2016',
 'Score_2017',
 'Score_2018',
 'Score_2019']

In [73]:
data['total_score'] = data[col_list].sum(axis = 1)
data.head()

,Economy,Score_2013,Score_2014,Score_2015,Score_2016,Score_2017,Score_2018,Score_2019,total_score
0,Switzerland,66.6,64.8,68.3,66.3,67.7,68.4,67.2,469.3
1,Sweden,61.4,62.3,62.4,63.6,63.8,63.1,63.7,440.3
2,Finland,59.5,60.7,60.0,59.9,58.5,59.6,59.8,418.0
3,Singapore,59.4,59.2,59.4,59.2,58.7,59.8,58.4,414.1
4,Denmark,58.3,57.5,57.7,58.5,58.7,58.4,58.4,407.5